{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "section7.ObjBasic0702.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "JavaSample.Hello",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "ArrayPrint",
            "request": "launch",
            "mainClass": "section1.ObjBasicEx001.ArrayPrint",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "section4.ObjBasic0401.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(1)",
            "request": "launch",
            "mainClass": "section4.ObjBasicEx0401.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(2)",
            "request": "launch",
            "mainClass": "section5.ObjBasic0501.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(3)",
            "request": "launch",
            "mainClass": "section5.ObjBasicEx0501.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(4)",
            "request": "launch",
            "mainClass": "section6.ObjBasic0601.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(5)",
            "request": "launch",
            "mainClass": "section6.ObjBasicEx0601.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(6)",
            "request": "launch",
            "mainClass": "section7.ObjBasic0701.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        },
        {
            "type": "java",
            "name": "Driver(7)",
            "request": "launch",
            "mainClass": "section7.ObjBasicEx0701.Driver",
            "projectName": "UdemiyKotlinPractice_8067b74f"
        }
    ]
}